C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\bin\Debug\net8.0-windows\Lab2c#.exe
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\bin\Debug\net8.0-windows\Lab2c#.deps.json
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\bin\Debug\net8.0-windows\Lab2c#.runtimeconfig.json
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\bin\Debug\net8.0-windows\Lab2c#.dll
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\bin\Debug\net8.0-windows\Lab2c#.pdb
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#_MarkupCompile.cache
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#_MarkupCompile.lref
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.g.resources
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.AssemblyInfo.cs
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.dll
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\refint\Lab2c#.dll
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.pdb
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\Lab2c#.genruntimeconfig.cache
C:\Users\Student\Desktop\MW\Lab2c#\Lab2c#\obj\Debug\net8.0-windows\ref\Lab2c#.dll
