is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kolos1GF_vrku0fka_wpftmp
build_property.ProjectDir = C:\Users\Student\Desktop\MW\kolos1GF\kolos1GF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
