C:\Users\Student\Desktop\MW\lab2_B\lab2_B\bin\Debug\net8.0-windows\lab2_B.exe
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\bin\Debug\net8.0-windows\lab2_B.deps.json
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\bin\Debug\net8.0-windows\lab2_B.runtimeconfig.json
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\bin\Debug\net8.0-windows\lab2_B.dll
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\bin\Debug\net8.0-windows\lab2_B.pdb
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B_MarkupCompile.cache
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B_MarkupCompile.lref
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.g.resources
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.AssemblyInfo.cs
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.dll
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\refint\lab2_B.dll
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.pdb
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\lab2_B.genruntimeconfig.cache
C:\Users\Student\Desktop\MW\lab2_B\lab2_B\obj\Debug\net8.0-windows\ref\lab2_B.dll
