C:\Users\Student\Desktop\MW\lab2_D\lab2_D\bin\Debug\net8.0-windows\lab2_D.exe
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\bin\Debug\net8.0-windows\lab2_D.deps.json
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\bin\Debug\net8.0-windows\lab2_D.runtimeconfig.json
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\bin\Debug\net8.0-windows\lab2_D.dll
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\bin\Debug\net8.0-windows\lab2_D.pdb
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D_MarkupCompile.cache
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D_MarkupCompile.lref
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.g.resources
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.AssemblyInfo.cs
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.dll
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\refint\lab2_D.dll
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.pdb
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\lab2_D.genruntimeconfig.cache
C:\Users\Student\Desktop\MW\lab2_D\lab2_D\obj\Debug\net8.0-windows\ref\lab2_D.dll
