<Window x:Class="Wpfkol8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfkol8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <ListBox x:Name="lstKursy" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" DisplayMemberPath="NazwaKursu"/>

        
        <Label x:Name="lblMaxLiczbaGodzin" Content="Maksymalna liczba godzin: 0" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="btnDodajKurs" Content="Dodaj" HorizontalAlignment="Left" Margin="607,387,0,0" VerticalAlignment="Top" Click="btnDodajKurs_Click_1"/>
        <Button x:Name="btnUsuńKurs" Content="usuń" HorizontalAlignment="Left" Margin="647,310,0,0" VerticalAlignment="Top" Click="btnUsuńKurs_Click_1"/>
        <TextBox x:Name="txtprowadzacy" HorizontalAlignment="Left" Margin="607,75,0,0" TextWrapping="Wrap" Text="Prowadzacy" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNazwaKursu" HorizontalAlignment="Left" Margin="607,115,0,0" TextWrapping="Wrap" Text="nazwaKursu" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLiczbaGodzin" HorizontalAlignment="Left" Margin="607,160,0,0" TextWrapping="Wrap" Text="LiczbaGodzin" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProwadzacy" Content="Prowdzacy" HorizontalAlignment="Left" Margin="540,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNazwaKursu" Content="Nazwa Kursu" HorizontalAlignment="Left" Margin="518,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLiczbaGodzn" Content="Liczba godzin" HorizontalAlignment="Left" Margin="534,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCzyObowiazkowy" Content="Czy Oboswiaskowy" HorizontalAlignment="Left" Margin="643,230,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
